<html>
	<head>
		<title>Blueberry</title>
		<% include inc.html%>
	</head>
	<style>
	.basic-info {
		position: relative;
		margin-top: 0px;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 50px;
		left: 50%;
		width: 800px;
		margin-left: -400px;
	}
	.basic-info .avatar {
		position: absolute;
		left: 0;
		top: 0;
		width: 108px;
		height: 108px;
		/*border-radius: 50%;*/
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 100px 100px;
		background-color: #ffffff;
		background-image: url(/photo.jpg);
		float: left;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
		padding:4px;
		border-radius: 4px;

	}
	.basic-info .info {
		margin-left: 120px;
		padding-top: 50px;
	}
	.basic-info .info div {
		font-weight: normal;
		font-size: 20px;
	}
	.basic-info .info .name {
		font-size: 40px;
	}
	.user-content {
		margin-top: 20px;
	}
	.head-bg {
		height: 180px;
		position: absolute;
		left: 0px;
		right: 20px;
		top: 0px;
		background-color: #ff0000;
		z-index: -1px;
		border-radius: 4px;
		border: 1 solid transparent;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
		background-image: url("/bg-head.jpg");
	}
	.small {
		font-size: 15px;
	}
	</style>
	<body>
		<% include navbar.html%>
		<div class="relavtive content">
			<!--<div class="head-bg"></div>-->

			<div class="basic-info">
				<div class="avatar"></div>
				<div class="info">
					<span class="name"><%=user.name%></span>
					<%if (user.role == 'teacher') {%>
						<span class="small">发布的考试: <%=pagerList.length%></span>
					<%}%>
					<!--
					<div class="row">
						<%if (user.role == 'student') {%>		
							<h4>请选择左边项目进行操作</h4>
						<%} else {%>
							<div class="col-md-6">
								<h4>请选择左边项目进行操作</h4>
							</div>
						<%}%>
					</div>
				-->
				</div>
			</div>
			<div class="center">
				<div class="user-content">
					<%if (user.role == 'student') {%>
						<% include profile/student-profile.html%>
					<%} else {%>
						<% include profile/teacher-profile.html%>
					<%}%>
				</div>
			</div>
		</div>
	</body>
</html>