<html>
	<head>
		<title>在线测试</title>
		<% include ../inc.html%>
		<style>
			.answer-field {
				padding-left: 20px;
			}
			.form-testing {
				margin-bottom: 50px;
			}
			.question-topic {
				font-weight: bold;
			}
			.input-group {
				margin-bottom: 10px;
			}
			.answer {
				visibility: hidden;
				color: #ff0000;
			}
			.clock-panel {
				position: fixed;
				width:300px;
				top: -1px;
				left:50%;
				margin-left: -150px;
				border: 1px solid #d4d4d4;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				z-index: 999;
				background-color: rgba(255,255,255,0.7);
				text-align: center;
			}

			hr {
				margin-bottom: 30px;

			}
			h4 {
				margin-bottom: 0px;
				margin-top: 50px;
				margin-bottom: 20px;
				font-weight: bold;
				background-color: #666;
			    color: #fff;
			    padding: 6px;
			    box-shadow: 0px 2px 10px #888888;
			}
			.center {
				position: absolute;
				left: 50%;
				height: auto;
				width: 800px;
				margin-left: -400px;
				background-color: rgba(255,255,255,0.75);
				border-radius: 4px;	
				padding-left: 10px;
				padding-right: 10px;
				box-shadow: 5px 0px 10px rgba(0,0,0,0.2);
			}
		</style>
	</head>
	<body>
		
		<div class="relavtive content">
			<div class="center">
				<h1>第<%=chapter_id%>章 <%=chapters[chapter_id-1].title%> 在线测试</h1>
				<hr>
				<form class="form-testing" action="/online_testing" method="POST">

				  	<h4>单选题（共<%=pager._singles.length%>题）</h4>
				  	<div >
				  		<%for(var i = 0; i < pager._singles.length; i++) {%>
					  		<p class="question-topic"><%=i+1%>. <%=pager._singles[i].topic%></p>
					  		<div class="answer-field">
						  		<div class="radio">
							  		<label>
									  	<input type="radio" name="single-<%=pager._singles[i].question_id%>" value="A"> <%=pager._singles[i].optionA%>
									</label>
								</div>
								<div class="radio">
									<label>
									  <input type="radio" name="single-<%=pager._singles[i].question_id%>" value="B"> <%=pager._singles[i].optionB%>
									</label>
								</div>
								<div class="radio">
									<label>
									  <input type="radio" name="single-<%=pager._singles[i].question_id%>" value="C"> <%=pager._singles[i].optionC%>
									</label>
								</div>
								<div class="radio">
									<label>
									  <input type="radio" name="single-<%=pager._singles[i].question_id%>" value="D"> <%=pager._singles[i].optionD%>
									</label>
								</div>
							</div>
							<p class="answer">参考答案: <%=pager._singles[i].answer%></p>
						<%}%>
				  	</div>


				  	<h4>多选题（共<%=pager._multiples.length%>题）</h4>
				  	<div>
				  		<% for(var i = 0; i < pager._multiples.length; i++) {%> 
				  			<%var multiple = pager._multiples[i];%>
					  		<p class="question-topic"><%=i+1%>. <%=multiple.topic%></p>
					  		<div class="answer-field">
					  			<div class="checkbox">
							  		<label>
									  	<input type="checkbox" name="<%=multiple.question_id%>" value="option1"> <%=multiple.optionA%>
									</label>
								</div>
								<div class="checkbox">
									<label>
									  <input type="checkbox" name="<%=multiple.question_id%>" value="option2"> <%=multiple.optionB%>
									</label>
								</div>
								<div class="checkbox">
									<label>
									  <input type="checkbox" name="<%=multiple.question_id%>" value="option3"> <%=multiple.optionC%>
									</label>
								</div>
								<div class="checkbox">
									<label>
									  <input type="checkbox" name="<%=multiple.question_id%>" value="option4"> <%=multiple.optionD%>
									</label>
								</div>
							</div>
							<p class="answer">参考答案: <%=multiple.answer%></p>
						<%}%>
				  	</div>


				  	<h4>判断题（共<%=pager._judges.length%>题）</h4>
				  	<div>
				  		<%for(var i = 0; i < pager._judges.length; i++) {%>
				  		<% var judge = pager._judges[i];%>
					  		<p class="question-topic"><%=i+1%>. <%=judge.topic%></p>
					  		<div class="answer-field">
					  			<div class="radio">
							  		<label>
									  	<input type="radio" name="<%=judge.question_id%>" value="0"> 对
									</label>
								</div>
								<div class="radio">
									<label>
									  <input type="radio" name="<%=judge.question_id%>" value="1"> 错
									</label>
								</div>
							</div>
							<p class="answer">参考答案: <%=judge.answer%></p>
						<%}%>
				  	</div>


				  	<h4>填空题（共<%=pager._fills.length%>题）</h4>
				  	<div>
				  		<%for(var i = 0; i < pager._fills.length; i++) {%> 
				  		<%var fill = pager._fills[i];%>
					  		<p class="question-topic"><%=i+1%>. <%=fill.topic%></p>
					  		<div class="row">
					  		<%for(var j = 1; j <= fill.fillCount; j+=1) {%>
					  			<div class="col-md-6">
						  			<div class="input-group" >
									  	<span class="input-group-addon">(<%=j%>)</span>
									  	<input type="text" class="form-control">
									</div>
								</div>
					  		<%}%>
					  		</div>
					  		<p class="answer">参考答案: <%=fill.answer%></p>
				  		<%}%>
				  	</div>

				  	<h4>解答题（共<%=pager._answerQuestions.length%>题）</h4>
				  	<div>
				  		<%for(var i = 0; i < pager._answerQuestions.length; i++) {%>
				  		<%var question = pager._answerQuestions[i];%>
					  		<p class="question-topic"><%=i+1%>. <%=question.topic%></p>
					  		<div class="answer-field">
					  			<textarea class="form-control" rows="3"></textarea>
					  		</div>
					  		<p class="answer">参考答案: <%=question.answer%></p>
				  		<%}%>
				  	</div>
				  	<hr>
					<button class="btn btn-lg btn-primary" type="button" id="show-answer">显示/隐藏答案</button>

				</form>
			</div>
			
			<div class="clock-panel">
				<p style="position:relative;">考试时间: 30分钟  剩余时间: <span class="clock">30:00</span></p>

			</div>
		</div>
		<% include ../navbar.html%>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#show-answer").click(function() {
					if($(".answer").css('visibility') == 'hidden') {
						$(".answer").css('visibility', 'visible');
					} else {
						$(".answer").css('visibility', 'hidden');
					}
				});
				// 时间倒数
				var reciprocal = function() {
					var second = 30 * 60; // 30分钟考试时间
					var counter = function() {
						second -= 1;
						var m = Math.floor(second / 60);
						var s = Math.floor(second - m * 60);
						$(".clock").html(m + "分钟" + s + "秒");
						if (m == 0 && s == 0) {
							alert("考试结束");
							$(".answer").css('visibility', 'visible');
						} else {
							setTimeout(counter, 1000);
						}
					}
					counter();
				}
				reciprocal();
			});
		</script>
	</body>
</html>